.page {
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bg-color);
  font-family: var(--main-font, monospace);
  font-size: var(--font-size, 18px);
  line-height: var(--line-height, 1.463rem);
  color: var(--text-color);
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:visited {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
  
}

.header,
.footer {
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: grid;
  align-items: center;
}

.header {
  padding: var(--padding);
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: var(--header-footer-margin);
}

.rec-indicator {
  position: absolute;
  line-height: 1.389rem;
  text-transform: uppercase;
  top: calc(var(--padding) + 2px);
  right: calc(var(--padding) + 9px);
  color: var(--header-decoration-color);
}

.rec-indicator::after {
  content: '';
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--header-decoration-color);
  border-radius: 50%;
  box-shadow: 0 0 6px 2px;
  margin-left: 10px;
  margin-bottom: 2px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: var(--padding);
  right: var(--padding);
  border-top: 1px solid var(--header-decoration-color);
  border-right: 1px solid var(--header-decoration-color);
}

.decorated-zone::after {
  bottom: var(--padding);
  left: var(--padding);
  border-bottom: 1px solid var(--header-decoration-color);
  border-left: 1px solid var(--header-decoration-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  min-width: 70px;
  min-height: 26px;
  line-height: 1rem;
  color: var(--header-decoration-color);
  background-color: transparent;
  border: none;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  outline: var(--button-border-hover);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--header-decoration-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid var(--header-decoration-color);
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--cover-text-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  font-size: var(--font-size, 18px);
  font-weight: bold;
  justify-self: end;
  min-width: 355px;
  max-width: calc(50vw - var(--padding));
}

.section {
  padding: 0 var(--padding);
  margin-block-end: var(--section-end);
}

.section:last-of-type {
  margin-block-end: 0;
}

.section__title {
  margin-block-end: var(--section-title-end);
  color: var(--section-title-color);
  font-size: var(--font-size, 18px);
  font-weight: bold;
}

.section-advice .section__title {
  margin-block-end: calc(var(--section-title-end) - 1px);
}

.card__title {
  margin-block-end: var(--card-title-end);
  font-weight: bold;
  font-size: var(--font-size);
}

.card__text + .card__text {
  margin-top: 20px;
}

.card__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.gallery {
  margin-block-start: calc(var(--padding) * -1);
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas: 
  "sunset"
  "ice-cream"
  "tape"
  "books"
  "street";
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.street {
  grid-area: street;
}

.books {
  grid-area: books;
}

.footer {
  padding: 0 var(--padding);
  justify-content: center;
  margin-block-start: var(--header-footer-margin);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--highlighted-text-color);
}

.card__title-regular-font {
  font-weight: normal;
}

@media (width >= 768px) {
  .header {
    padding-inline-start: 0px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section-reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__title-causes {
    max-width: 236px;
  }

  .section-advice {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .gallery {
    padding-block-start: var(--padding);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas: 
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    margin-inline-start: var(--padding);
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section-reasons {
    grid-template-columns: 1fr minmax(649px, 2fr);
  }

  .section__title-causes {
    max-width: 315px;
  }

  .card__list-causes {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
  }

  .section-advice {
    grid-template-columns: 1fr minmax(649px, 2fr);
  }
}